<html>

<head>
    <title>Vijay Sahu: +91 9411122233 </title>
    <!--mobile apps-->
    <meta name="viewport" content="wIdth=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="vijay sahu +919411122233 9411122233 resume .NET Developer Microsoft" />
    <!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hIdeURLbar, 0); }, false); function hIdeURLbar(){ window.scrollTo(0,1); } </script>-->
    <!--mobile apps-->
    <!--Custom Theme files-->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/swipebox.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <!--//Custom Theme files-->
    <!--//end-smooth-scrolling-->
</head>

<body>
    <!--banner-->
    <div id="home" class="banner">
        <div class="banner-info">
            <div class="container">

                <div class="col-md-8 header-right">
                    <h2>Hello</h2>
                    <h1>I'm Vijay Sahu</h1>
                    <h6>.NET Full Stack Developer </h6>


                    <ul class="address">

                        <li>
                            <ul class="address-text">
                                <li><b>PHONE </b></li>
                                <li>+91 941 1122 233</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="address-text">
                                <li><b>ADDRESS </b></li>
                                <li>Kharadi, Pune ,India.</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="address-text">
                                <li><b>E-MAIL </b></li>
                                <li><a href="mailto:vijay.sahu12@gmail.com"> vijay.sahu12@gmail.com</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="address-text">
                                <li><b>Social on</b></li>
                                <li>
                                    <a class="img-responsive img-thumbnail"
                                        href="http://www.linkedin.com/in/vijaysahu90" target="_blank">
                                        <img height="25" width="30" src="images/linkedin.png" />
                                    </a>
                                </li>
                                <li>
                                    <a class="img-responsive img-thumbnail" href="http://www.facebook.com/vijaysahu90/"
                                        target="_blank">
                                        <img height="25" width="30" src="images/facebook.jpg" />
                                    </a>
                                </li>
                                <li>
                                    <a class="img-responsive img-thumbnail" href="http://plus.google.com/+VijaySahu90"
                                        target="_blank">
                                        <img height="25" width="30" src="images/googlePlus.png" />
                                    </a>
                                </li>
                                <li>
                                    <a class="img-responsive img-thumbnail" href="http://twitter.com/vijaysahu90"
                                        target="_blank">
                                        <img height="25" width="30" src="images/twitter.jpg" />
                                    </a>
                                </li>
                                <li>
                                    <a class="img-responsive img-thumbnail"
                                        href="http://www.vijaysahublog.wordpress.com" target="_blank">
                                        <img height="25" width="30" src="images/wordpress-icon.jpg" />
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="address-text">
                                <li><b>Blog</b></li>
                                <li>
                                    <a class="" href="http://www.vijaysahublog.wordpress.com" target="_blank">
                                        vijaysahublog.wordpress.com
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 header-right ">
                    <a download class="btn btn-default pull-right resumse" href="Content/VijaySahuFeb2019.pdf"><i
                            class="fa fa-cloud-download" aria-hidden="true"></i>Download Resume</a>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!--//banner-->
    <!--top-nav-->
    <div class="top-nav wow">
        <div class="container">
            <div class="navbar-header logo">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    Menu
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="menu">
                    <ul class="nav navbar">
                        <li><a href="#about" class="scroll">About</a></li>
                        <li><a href="#skills" class="scroll">Skills</a></li>
                        <li><a href="#work" class="scroll">Experience</a></li>
                        <li><a href="#projects" class="scroll">My Projects</a></li>
                        <li><a href="#education" class="scroll">Education</a></li>
                        <li><a href="#contact" class="scroll">Contact</a></li>
                    </ul>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </div>
    <!--//top-nav-->
    <!--about-->
    <div id="about" class="about">
        <div class="container">
            <h3 class="title">About Me</h3>
            <div style="font-size: 18px;" class="col-md-12 about-center">
                <p>
                    Have an experience of handing the project individually and with the team members.
                    Innovative and willing to take new exposure with new Ideas. Strongly committed to handling project
                    and complete the project on
                    time with full enthusiasm. Desire to be a part of vibrant and leading organization to assist the
                    organization in all aspects by utilizing all my skills.
                    As an experienced in <strong> Agile and Scrum </strong> Practices. I have worked with a team to get
                    maximize the benefits out of Agile platform.
                </p>
                <br />
                <p>
                    I am working as a <strong> .Net Full Stack Developer </strong> for <strong> <span
                            id="myExperience"></span> </strong>years & fluent with most of the Microsoft technology
                    stack (<strong>HTML , CSS , Angular 7+, .NET Core & API, MVC, GIT, CI/CD , Jenkins, JIRA, Rally, WCF, Window Service , NOSQL & MS SQL </strong>).
                    Though, worked on variety of projects duration of my experience.
                </p>
                <br />
                <p>
                    In all aspects of my career and pursuits, I try and follow good work ethics which I find very
                    important succeed in professional life.
                    Punctuality, respecting my fellow colleagues, always giving 100% in the job are a few that can be
                    Named. Apart from that, I try to be very
                    approachable and make sure I am of help whenever required. I believe in contributing to the team and
                    organisation in my best possible way.
                </p>
                <br />
                <br />
                <br /><br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>

            <div class="clearfix"> </div>
        </div>
    </div>
    <!--//about-->
    <!--skills-->
    <div id="skills" class="skills">
        <div class="container">
            <h3 class="title">Skills</h3>
            <div class="skills-info">
                <div class="col-md-6 bar-grids">
                    <h6>Angular 8+ <span> 98% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 98%">
                        </div>
                    </div>
                    <h6>JavaScript(jQuery), HTML & CSS (FLEX , Bootstrap & KendoUI)<span>100% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 100%">
                        </div>
                    </div>

                    <h6>.Net Core and API <span>90% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 90%">
                        </div>
                    </div>

                    <h6>MS Sql Server <span>90% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 90%">
                        </div>
                    </div>

                    <h6>.NET C#, ASP.NET MVC with Entity Framework and LINQ query<span> 90% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 90%">
                        </div>
                    </div>

                    <h6>NUnit , XUnit for Unit Testing<span> 90% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 75%">
                        </div>
                    </div>

                    <h6>WCF and NET API <span> 75% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 75%">
                        </div>
                    </div>

                    <h6>React Native<span> 40% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 40%">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 bar-grids">

                    <h6>GIT, TFS and the conversion from TFS to GIT<span> 80% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 80%">
                        </div>
                    </div>


                    <h6>Scrum and Agile Practices (JIRA & RALLY) <span> 95% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 95%">
                        </div>
                    </div>
                    <h6>JIRA/RALLY <span> 98% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 98%">
                        </div>
                    </div>

                    <h6>Ready API (SOAP UI)- API automation testing tool<span> 60% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 60%">
                        </div>
                    </div>
                    <h6>ADO.NET<span> 80% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 60%">
                        </div>
                    </div>

                    <h6>Jenkin, Octopus and TeamCity<span> 50% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 50%">
                        </div>
                    </div>
                    <h6>No SQL (Firebase) <span> 50% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 50%">
                        </div>
                    </div>
                    <h6>Communication Skills<span> 80% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 80%">
                        </div>
                    </div>

                </div>
                 
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!--//skills-->
    <!--work-experience-->
    <div id="work" class="work">
        <div class="container">
            <h3 class="title">Work Experience</h3>


            <div class="work-info">
                <div class="col-md-6 work-left">
                    <h4>2018 - 2019* </h4>
                </div>
                <div class="col-md-6 work-right">
                    <h5><span class="glyphicon glyphicon-briefcase"> </span> Amdocs</h5>
                    <p>
                        <i>Project Name: Compass</i>
                        <br />
                        <strong> HTML, jQuery , .Net Core API , .NET 4.5, MVC, jQuery, Window Service, EntityFramework,
                            MSSQL</strong>
                        <br />
                        Compass is the solution for Amdocs where they can fill up the roster details and based on that
                        they can pay the allowance to their night shift employees.
                    </p>
                </div>
                <div class="clearfix"> </div>
            </div>


            <div class="work-info">
                <div class="col-md-6 work-left">
                    <h4>2016 - 2018 </h4>
                </div>
                <div class="col-md-6 work-right">
                    <h5><span class="glyphicon glyphicon-briefcase"> </span> MasterCard Technology</h5>
                    <p>
                        <i>Project Name: Atlas - Loyalty Solutions</i>
                        <br />
                        <strong> .NET 4.5, MVC, jQuery,NServiceBus, EntityFramework, MSSQL</strong>
                        <br />
                        MasterCard Loyalty solutions called Atlas is the application used for Redemption, sourcing and
                        fulfilment of points for the customers.
                    </p>
                </div>
                <div class="clearfix"> </div>
            </div>

            <div class="work-info">
                <div class="col-md-6 work-left">
                    <h4>2013 - 2015 </h4>
                </div>
                <div class="col-md-6 work-right">
                    <h5><span class="glyphicon glyphicon-briefcase"> </span> smartData Enterprise (I) Ltd.</h5>
                    <p>
                        <i>Project Name: WorkOrder EMS</i>
                        <br />
                        <strong> HTML/CSS, jQuery ,NET 4.5, MVC, WebApi, MSSQL2012 database</strong>
                        <br />
                        This application is used to provIde the parking faiclity to all airport location of UK and also
                        track the available parking slot so that an employee will let the customer about the location
                        where he can park his vehicle.
                    </p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!--//work-experience-->
    <!--portfolio-->
    <div id="projects" class="portfolio">
        <div class="container">
            <h3 class="title" data-wow-delay=".5s">My Projects</h3>
            <div class="sap_tabs">
                <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                    <ul class="resp-tabs-list wow fadeInUp animated" data-wow-delay=".7s" style="display:none;">
                        <li class="resp-tab-item"><span>All</span></li>
                    </ul>
                    <div class="clearfix"> </div>
                    <div class="resp-tabs-container">
                        <div class="tab-1">
                            <div class="tab_img">

                                <div class="col-md-6 portfolio-grids">
                                    <div class="grid">
                                        <a href="images/loyalitySolution.PNG" class="swipebox">
                                            <img src="images/loyalitySolution_Compress.PNG" style="height: 44%;" alt="" class="img-responsive" />
                                            <div class="figcaption">
                                                <h3>Hylia</h3>
                                                <p>
                                                    @*.NET Core API 3.0, CSS-FLEX, Angular 8,
                                                    Entity Framework Core(Code First Approach), MSSQL 2016, NUNIT, GIT, JIRA, SCRUM , Jenkin(CI/CD), TDD approach@
                                                    </br>
                                                    </br>
                                                    Pre-requisites of compass application, This is a auto generate 
                                                    roster engine, where supervisor can automate the roster generation 
                                                    based on some predefined rules.  
                                                    </br>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-6 portfolio-grids">
                                    <div class="grid">
                                        <a href="images/loyalitySolution.PNG" class="swipebox">
                                            <img src="images/loyalitySolution_Compress.PNG" style="height: 44%;" alt="" class="img-responsive" />
                                            <div class="figcaption">
                                                <h3>Compass</h3>
                                                <p>
                                                    @*.NET Core API 2.1, CSS-FLEX, jQuery , Angular 8, Scheduler Service
                                                    Entity Framework (DB Approach) , MSSQL 2012, NUNIT, GIT (GIT to TFS merge), JIRA, SCRUM@
                                                    </br>
                                                    </br>
                                                    To generate the roster and give the
                                                    allowances as per their 
                                                    WH time sheet and supervisor's rostering time.
                                                    
                                                    </br>

                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-6 portfolio-grids">
                                    <div class="grid">
                                        <a href="images/loyalitySolution.PNG" class="swipebox">
                                            <img src="images/loyalitySolution_Compress.PNG" style="height: 44%;" alt="" class="img-responsive" />
                                            <div class="figcaption">
                                                <h3>Loyality Solution</h3>
                                                <p>
                                                    @*.NET 4.5, MVC, jQuery, MSSQL-2012
                                                    NServiceBus, Entity
                                                    Framework, TFS, Team City, JIRA and SCRUM *@
                                                    </br>
                                                    </br>
                                                    MasterCard Loyalty solutions
                                                    called Atlas is the application
                                                    used for Redemption, sourcing
                                                    and fulfilment of points for the
                                                    customers.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 portfolio-grids">
                                    <div class="grid">
                                        <a href="images/workorderems_Small.jpg" class="swipebox">
                                            <img src="images/workorderems_Small.jpg" alt="" class="img-responsive"  style="height: 44%;"/>
                                            <div class="figcaption">
                                                <h3>WorkOrder EMS</h3>
                                                <p>
                                                    @*HTML, Bootstrap-2 , .NET 4.5 , C# , MVC , WebApi 2.2 ,
                                                    jQuery , MSSQL database*@
                                                    </br>
                                                    </br>
                                                    The workOrderEMS is a awesome application used to track the
                                                    available parking slot and book the parking
                                                    slot to their upcoming customer as well as the paId customers's
                                                    vehicles. And there are many internal
                                                    works that we manage through this application.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 portfolio-grids">
                                    <div class="grid effect-sarah">
                                        <a href="images/mcxsmall.png" class="swipebox">
                                            <img src="images/mcxsmall.png" alt="" class="img-responsive" style="height: 44%;" />
                                            <div class="figcaption">
                                                <h3><span>MCX CRM</span></h3>
                                                <p>
                                                    A CRM for a small share market orgranization 
                                                    where supervisor have the 
                                                    rights to manage their employees &  
                                                    customer. </br></br>
                                                    Through this CRM manager can track the performance of their employee
                                                    on daily or monthly basis and generate
                                                    the performance, revenue, target reports.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 portfolio-grids">
                                    <div class="grid">
                                        <a href="images/myshiftster-small.png" class="swipebox">
                                            <img src="images/myshiftster-small.png" alt="" class="img-responsive" style="height: 44%;" />
                                            <div class="figcaption">
                                                <h3><span>My Shiftster</span></h3>
                                                <p>
                                                    @*WCF, jQuery ,MVC 4 Entity Framework and MS SQL Server*@
                                                    MyShifter is a pretty cool web application which provIde a platform
                                                    to manage their employees where the size of company doesn't matter
                                                    at all. In this application manager and employee it self can
                                                    schedule their work
                                                    and also provIde the facility where
                                                    manager can swap the scheduled time of one employee with another
                                                    one.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 portfolio-grids">
                                    <div class="grid">
                                        <a href="images/complyability-small.png" class="swipebox">
                                            <img src="images/complyability-small.png" alt="" class="img-responsive" style="height: 44%;"/>
                                            <div class="figcaption">
                                                <h3><span>Comply Ability</span></h3>
                                                <p>
                                                    @*ASP.NET 4,MSSQL(Procedures,Cursor) and jQuery*@
                                                    </br></br>
                                                    The ComplyAbility provIde the Web-based training to their customers
                                                    so that they can take the courses anytime,
                                                    anywhere, employees learn using courses that provIde the information
                                                    that is both state and federally required, when
                                                    they need it.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>   <br /><br /><br /><br /><br /><br /><br /><br />
                                <div class="clearfix"> </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--ResponsiveTabs-->
            <!-- swipe box js -->
        </div>
    </div>
    <!--//portfolio-->
    <!--education-->
    <div id="education" class="education">
        <div class="container">
            <h3 class="title">Education</h3>
            <div class="work-info">
                <div class="col-md-6 work-left">
                    <h4>Master Degree - 2010-13</h4>
                </div>
                <div class="col-md-6 work-right">
                    <h5><span class="glyphicon glyphicon-education"> </span> Uttrakhand Technical University</h5>
                    <p>I have completed my master degree (MCA) from Institute of management and Science,Dehradoon.</p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="work-info">
                <div class="col-md-6 work-right work-right2">
                    <h4>Bachellor Degree - 2007-10</h4>
                </div>
                <div class="col-md-6 work-left work-left2">
                    <h5> HNB Gharwal University<span class="glyphicon glyphicon-education"></span></h5>
                    <p>I have completed my bachellor degree (BCA) from OIMT,Rishikesh.</p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="work-info">
                <div class="col-md-6 work-left">
                    <h4>12th - 2006-07</h4>
                </div>
                <div class="col-md-6 work-right">
                    <h5><span class="glyphicon glyphicon-education"> </span> C.B.S.E Board</h5>
                    <p>I have completed my high schooling from B.B.S.S School,HarIdawr.</p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="work-info">
                <div class="col-md-6 work-right work-right2">
                    <h4>10th B.B.S.S School - 2004-05</h4>
                </div>
                <div class="col-md-6 work-left work-left2">
                    <h5> C.B.S.E Board<span class="glyphicon glyphicon-education"></span></h5>
                    <p>I have completed my primary schooling from B.B.S.S School,HarIdawr.</p>
                </div>
                <div class="clearfix"> </div>
            </div>

        </div>
    </div>
    <!--//education-->
    <!--contact -->
    <div class="welcome contact" id="contact">
        <div class="container">
            <h3 class="title">Contact Me</h3>
            <div class="contact-row">
                <div class="col-md-6 contact-left">

                    <div style='overflow:hIdden;height:398px;width:555px;'>
                        <div id='gmap_canvas' style='height:398px;width:555px;'></div>
                        <style>
                            #gmap_canvas img {
                                max-width: none !important;
                                background: none !important;
                            }
                        </style>
                    </div> <a style="color: black;" href='#'>I</a>
                </div>
                <div class="col-md-6 contact-right">
                    <div class="address-left">
                        <p>Magarpatta City, Hadapsar, Pune<br> Maharashtra,India</p>
                    </div>
                    <div class="address-right">
                        <p>Call me : +91 94 111 222 33</p>
                        <p>E-mail : <a href="mailto:vijay.sahu12@gmail.com">vijay.sahu12@gmail.com</a></p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact-form">
                        <form action="#" method="post">
                            <input type="text" name="Name" placeholder="Name" required="">
                            <input class="email" name="Email" type="text" placeholder="Email" required="">
                            <input class="phone" name="phone" type="text" placeholder="Phone" required="">
                            <textarea name="Message" placeholder="Message" required=""></textarea>
                            <input type="button" class="btn btn-sm btn-primary" value="SUBMIT">
                        </form>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--//contact -->
    <!--footer-->
    <div class="footer">
        <div class="container">
            <p>@ <span id="yearOfSignature"> </span> Vijay Sahu's Resume </p>
        </div>
    </div>
    <!--//footer-->
    <!--//smooth-scrolling-of-move-up-->
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>

</body>


</html>

<!--js-->
<!-- //js -->
<link href='css/font.css' rel='stylesheet' type='text/css'>
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });

        CalculateMyExperience();

    });


    function CalculateMyExperience() {
        var From_date = new Date(2013, 02, 01);
        var To_date = new Date();
        var diff_date = To_date - From_date;

        var years = Math.floor(diff_date / 31536000000);
        var months = Math.floor((diff_date % 31536000000) / 2628000000);
        var days = Math.floor(((diff_date % 31536000000) % 2628000000) / 86400000);

        $("#myExperience").html(years + "." + months);

        $("#yearOfSignature").html(To_date.getFullYear());
    }

    function call() {
        //var obj = {};
        //obj.Name = "vijay";
        //obj.Gender = "Male";
        //$.ajax({
        //    type: "POST",
        //    url: "http://localhost:51463/contact/SaveContact",
        //    data: JSON.stringify(obj),
        //    contentType: "application/json",
        //    success: function (res) { console.log(res); debugger; },
        //    error: function (error) { debugger; }
        //});
    }
</script>